TOGGLE_PERFECT_REPO_DIR=${GOPATH}/src/gitlab.com/Oppodelldog/toggleperfect
TOGGLE_PERFECT_PLUGIN_PATH=${GOPATH}/src/gitlab.com/Oppodelldog/toggleperfect/bin
TOGGLE_PERFECT_API_DOCS_HOST=localhost:8001