TOGGLE_PERFECT_REPO_DIR=/home/pi/toggleperfect
TOGGLE_PERFECT_BIRTHDAY_DIR=/home/pi/toggleperfect/.data/birthdayreminder
TOGGLE_PERFECT_PLUGIN_PATH=/home/pi/toggleperfect/bin
TOGGLE_PERFECT_API_DOCS_HOST=toggleperfect:8001
TOGGLE_PERFECT_SCREEN_SAVER_INTERVAL_SECONDS=3600
TOGGLE_PERFECT_EXTENSIONS=birthdayreminder.so,timetoggle.so,leddemo.so
TP_ENABLE_REMOTE_UI=true